# CurlsedTooltips

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/matyrobbrt/curlsedtooltips/: CurlsedTooltips.java  VanillaSTComponent.java
src/main/java/com/matyrobbrt/curlsedtooltips/api/: Renderer.java  ScrollTooltipComponent.java  ScrollTooltipItem.java  TextRenderer.java
src/main/java/com/matyrobbrt/curlsedtooltips/mixin/: AbstractContainerScreenMixin.java  GuiGraphicsMixin.java
src/main/resources/: curlsedtooltips.mixins.json  mods.groovy  pack.mcmeta
